<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <nav class="nav">
        <div class="navMainDiv">
            <div>
                <img src="images/momo-logo_89815ab6-1a2b-4277-99d1-bf08dfefc9da_240x.png" alt="">
            </div>
            <div class="navList">
                <ul>
                    <li>BUNDLES</li>
                    <li>NOODLES</li>
                    <li>CHILLI CRUNCH</li>
                    <li>PANTRAY</li>
                    <li>SHOP ALL</li>
                    <li>RECIPES</li>

                </ul>
               

            </div>
            <div class="navIMG">
                <img src="https://cdn.freebiesupply.com/images/large/2x/instagram-icon-white-on-black-circle.png" alt="">
                <img src="https://www.pinclipart.com/picdir/middle/155-1559554_purchasing-icon-png-clipart.png" alt="">
            </div>

        </div>

    </nav>
    <header>
        <div class="firstSec">
            <img src="images/Best-seller-pack-hero-carousel_1512x.jpg" alt="">
            <div class="firstSecText">
                <div>
                    <h1>OUR <br> BEST SELLERS <br> ARA BETTER <br> TOGETHER</h1>
                    <h6>Six fan favorate, one easy bundle</h6>
                </div>
                <div>
                    <button>SHOPE BUNDLES</button>
                </div>
            </div>
           
            
        </div>
        <div class="fistSecRadio">

            <input type="radio">
            <input type="radio">
            <input type="radio">
            <input type="radio">
            <input type="radio">
        </div>


    </header>
    <section>
        <div class="section2">
            <div class="left">
                <div class="smallImg">
                    <div class="imgText">
                        <div class="img1">
                            <img src="images/Rectangle_428_5_360x.png" alt="">
                        </div>
                        <div class="underText">
                            <h3>CHILLI CRUNCH</h3>
                        </div>
                    </div>
                    
                    <div class="imgText">
                        <div class="img2">
                            <img src="images/Soy-Tamari-Group-1-_-Andrew-Bezek_540x.jpg" alt="">
                        </div>
                        <div class="underText">
                            <h3>LIQUIDS</h3>
                        </div>
                    </div>
                    <div class="imgText">
                        <div class="img3">
                            <img src="images/Group_texture-salts-hero-mobile_540x.jpg" alt="">
                        </div>
                        <div class="underText">
                            <h3>SEASONED SALTS</h3>
                        </div>
                    </div>
                </div>
                <div class="largeIMG">
                    <div class="largeLeft">
                        <img src="images/Chili-Crunch-OOH-Comp-BN-edit_aaa1c473-770d-4ac6-a15c-ae691f9740fd_540x.jpg" alt="">

                    </div>



                </div>

            </div>
            <div class="right">
                <div class="rightText">
                    <h1>CHILLI CRUNCH</h1>
                    <P>This spicy-crunchy chilli oil is our go-to way of adding a flash of heat <br> and texture to our favorate dishes</P>
                    <button>SHOP NOW</button>
                </div>

            </div>
        </div>

    </section>
    <section>
        <div class="section3">
            <div class="heading">
                <h1>HAPPY CUSTOMERS</h1>
            </div>
           
            <div class="section3main">
                <div class="one">
                    
                    <h4>ULTIMATE VARIETY PACK</h4>
                    <span>⭐⭐⭐⭐⭐⭐⭐⭐⭐</span>
                    <h6>Great flavors. Very versatile!</h6>
                    <h6>Darci T.</h6>
                </div>
                <div class="two">
                    <h4>MOMOFUKU CHOPSTICKS</h4>
                    <span>⭐⭐⭐⭐⭐⭐⭐⭐⭐</span>
                    <h6>Love the simplicity, durability and beauty of these chopsticks. Classic and a great tool.</h6>
                    <h6>Christina S.</h6>

                </div>
                <div class="three">
                    <h4>SOY & SCALLION NOODLES | 20 SERVINGS</h4>
                    <span>⭐⭐⭐⭐⭐⭐⭐⭐⭐</span>
                    <h6>I think the noodles combo pack is awesome! I've already gone through one bag of 5. I boil the noodles, drain, place in a bowl, add the soy sauce & scallions, mix & place a protein on top. I've used chicken, left-over steak, tofu, etc. Its a fast & tasty meal.</h6>
                    

                </div>

            </div>
        </div>

    </section>
    <section>
        <div class="section4">
            <div class="section4Left"> 
                <img src="images/Pantry-Pack-menu_720x.jpg" alt="">
                <div class="section4Text">
                    <h1>BUNDLES</h1>
                    <h6>Our most populer packs</h6>
                </div>
                <div class="section4foot">
                    <a href="">SHOP ALL BUNDLES</a>
                    
                </div>
    
            </div>
            <div class="section4Right">
                <div class="rightmain">
                    <div class="section4ColmOne">
                        <div class="img">
                            
                            <img src="images/Ultimate-variety-pack-hero-carousel-mobile_dfe7e9d1-b9ce-4457-869c-5095feff6a8c_360x.jpg" alt="">
                        </div>
                        <div class="content">
                            <span>⭐⭐⭐⭐⭐⭐</span>
                            <h3>BESTSELLER PACK</h3>
                            <P>All of our plan favoraites in one easy pack. Get our noodles, Chilli crunch, soy sauce,</P>
                            <span class="span1"><del>$76.00</del></span>   <span class="span2">$65.00</span>

                        </div>
                        <div class="section4Button">
                            <button>ADD TO CART</button>
                        </div>
    
                    </div>
                    <div class="section4ColmOne">
                        <div class="img">
                            <img src="images/Ultimate-variety-pack-hero-carousel-mobile_dfe7e9d1-b9ce-4457-869c-5095feff6a8c_360x.jpg" alt="">
                        </div>
                        <div class="content">
                            <span>⭐⭐⭐⭐⭐⭐</span>
                            <h3>PANTRY STARTER PACK</h3>
                            <P>This best selling pack has everything you need to season, sauce and spice up your favorate dishes.</P>
                            <span class="span1"><del>$74.00</del></span>   <span class="span2">$60.00</span>

                        </div>
                        <div class="section4Button">
                            <button>ADD TO CART</button>
                        </div>
    
                    </div>
                </div>
    
            </div>
        </div>
    </section>
    <section>
        <div class="section5">
            <div class="fiveleft">
                <img src="images/image_338_720x.jpg" alt="">

            </div>
            <div class="fiveright">
                <div class="fivecontent">
                    <h5>FROM OUR KITCHEN TO YOURS</h5>
                <h1>RECIPES</h1>
                <p>From quick snacks to one-pan weeknight meals to special occasion showstoppers, the Momofuku Test Kitchen has created easy-to-follow recipes for home cooks.</p>
                <div class="fivebutton">
                    <button>VIEW ALL RECIPES</button>
                </div>
                </div>

            </div>

        </div>
    </section>
    <section>
        <div class="section6">

            <div class="sixleft">
                <div class="sixlogo">
                    <img src="images/image_353.png" alt="">
                </div>
               <div class="sixcontent">
                <h1>OUR CHEF AND FOUNDER</h1>
                <p>David Chang is the chef and founder of Momofuku. Called one of “the most influential people of the 21st century” by Esquire, David has appeared on numerous television shows including The Mind of a Chef, Ugly Delicious, and The Next Thing You Eat. His cookbook, Momofuku, is a New York Times bestseller.</p>
               </div>

            </div>
            <div class="sixright">
                <div class="siximg">
                    <img src="images/16101213_david-chang.jpg" alt="">
                </div>

            </div>
        </div>
    </section>
    <section class="sevenmain">
        <div class="section7">
            <div class="sevencontentbg">
            </div>
            <div class="sevencontent">
                <h4>LET'S PLAY WITH FIRE!</h4>
                <p>Sign up for our newsletter and get a free Momofuku e-recipe book.</p>
                <input type="email" placeholder="Email Address">
                <h3>Please enter a valid email addres</h3>
               </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footermain">
            <div class="ftone">
                <div class="img1">
                    <img src="images/momo-logo_360x.png" alt="">
                </div>
                <div class="img2">
                    <img src="images/socialIcons.png" alt="">
                </div>

            </div>
            <div class="fttwo">
                <div>
                    <ul>
                        <li>STORE LOCATOR</li>
                        <li>WHOLESALE</li>
                        <li>GOLDBELLY</li>
                        <li>FAQ</li>
                        <li>CONTACT US</li>
                    </ul>
                </div>
              
                

            </div>
            <div class="ftthree">
                <div>
                    <ul>
                        <li>TERMS OF USE</li>
                        <li>REFUND POLICY</li>
                        <li>PRIVACY POLICY</li>
                        <li>ACCOUNT</li>
                        
                    </ul>
                </div>
                

            </div>
        </div>
        <div class="last">
            <div class="lastTextt">
                <p>© Momo Orchard Holdings Inc, 104 West 27th St, New York, NY</p>

            </div>
            <div class="pay">
                <img src="images/pay.png" alt="">

            </div>
        </div>
      
        
    </footer>

</body>
</html>